MONGODB_URI=mongodb+srv://prasulabs_db_user:6NavDw66XC6Mm1XC@cluster0.m8mb6zh.mongodb.net/skillbridge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=skillbridge_super_secret_jwt_key_2024
PORT=5000
